.SNS{
    width: 100%;
    padding-top: 20vh;
    height: 200vh;
    position: relative;
    border: solid 1px blue;
}
.SNS .bg{
    position: sticky;
    padding-top: 60px;
    top: 0px;
    left: 0%;
    right: 0;
    width: 100%;
    height: 100vh;
    /* z-index: 4; */
}
.SNS .bg .img-box{
    position: absolute;
}
.SNS .bg .img-box:nth-child(1){
    top: -15%;
    left: -10%;
}
.SNS .bg .img-box:nth-child(2){
    top: -15%;
    left: 5%;
}
.SNS .bg .img-box:nth-child(3){
    top: 0%;
    left: 88%;
}
.SNS .bg .img-box:nth-child(4){
    top: 5%;
    left: 80%;
}
.SNS .bg .img-box:nth-child(5){
    top: 70%;
    left: 5%;
}
.SNS .bg .img-box:nth-child(6){
    top: 75%;
    left: 12%;
}
.SNS .bg .img-box:nth-child(7){
    bottom: -15%;
    left: 10%;
}
.SNS .bg .img-box:nth-child(8){
    bottom: -17%;
    left: 5%;
}

.SNS .content .square{
    position: absolute;
    top: 15%;
    left: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.SNS .content .square .text-box{
    color: #a4b7b1;

    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    justify-content: flex-start;
    align-items: flex-start;
}

.SNS .content .square .text-box h1{
    font-size: 50px;
}

.SNS .content .square .text-box h4{
    margin-top: auto;
    font-size: 16px;
}

.SNS .content article{
    position: sticky;
    top: 60px;
    display: grid;
    gap: 30px 10px;
    
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(1fr, 200px));
}

.SNS .content article .img-box:nth-child(1){
    grid-column:  3 / 4;
}
.SNS .content article .img-box:nth-child(2){
    grid-column:  4 / 5;
}
.SNS .content article .img-box:nth-child(3){
    grid-column:  5 / 6;
}
.SNS .content article .img-box:nth-child(4){
    grid-column:  6 / 7;
}
.SNS .content article .img-box:nth-child(5){
    grid-column:  1 / 3;
    grid-row: 3 / 5;
}
.SNS .content article .img-box:nth-child(6){
    grid-column:  3 / 5;
    grid-row: 3 / 5;
}
.SNS .content article .img-box:nth-child(7){
    grid-column:  5 / 7;
    grid-row: 3 / 5;
}